# predictor-backend

./: AGENTS.md  API_DOCUMENTATION.md  BACKEND_BUILD_PLAN.md  backend-roadmap.md  docker-compose.yml  pom.xml  predictor-chat.md
.agent/: week2-tests-summary.md
core/lmsr/: PricingEngine.java
core/market/: Market.java  MarketStatus.java
logic/: bettingLogic.java
loogic/: bettingLogic.java
src/main/java/api/controller/: MarketController.java  TradeController.java  UserController.java
src/main/java/api/dto/: BuyRequest.java  CreateMarketRequest.java  CreateUserRequest.java  GetAllMarket.java  GetUsersRequest.java  ResolveMarketRequest.java
src/main/java/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/core/: PredictionMarketApplication.java  PredictionMarketGame.java
src/main/java/core/config/: PersistenceConfig.java
src/main/java/core/lmsr/: PricingEngine.java
src/main/java/core/market/: Market.java  Outcome.java
src/main/java/core/repository/: MarketRepository.java  TradeRepository.java  UserRepository.java
src/main/java/core/repository/adapter/db/: DbMarketAdapter.java  DbTradeAdapter.java  DbUserAdapter.java  JpaMarketRepository.java  JpaPositionRepository.java  JpaTradeRepository.java  JpaUserRepository.java
src/main/java/core/repository/adapter/dual/: DualWriteMarketAdapter.java  DualWriteTradeAdapter.java  DualWriteUserAdapter.java
src/main/java/core/repository/adapter/json/: MarketJsonAdapter.java  TradeJsonAdapter.java  UserJsonAdapter.java
src/main/java/core/repository/file/: FileMarketRepository.java  FileTradeRepository.java  FileUserRepository.java
src/main/java/core/repository/port/: MarketRepository.java  TradeRepository.java  UserRepository.java
src/main/java/core/service/: MarketService.java  PersistenceService.java  TradeService.java  UserService.java
src/main/java/core/settlement/: SettlementEngine.java
src/main/java/core/store/: MarketStore.java  UserStore.java
src/main/java/core/trade/: Trade.java  TradeEngine.java
src/main/java/core/user/: NewUser.java  Position.java  User.java
src/main/java/db/entity/: MarketEntity.java  PositionEntity.java  TradeEntity.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__indexes.sql  V3__add_settled_column.sql
src/test/java/core/lmsr/: PricingEngineTest.java
src/test/java/core/market/: MarketResolutionTest.java  MarketTest.java
src/test/java/core/persistence/: PersistenceServiceTest.java
src/test/java/core/service/: MarketServiceTest.java
src/test/java/core/settlement/: SettlementEngineTest.java
src/test/java/core/trade/: TradeEngineTest.java
